html, body, #App, .fsize
    height: 100%
    width: 100%
    margin: 0

.page-root 
    height: calc( 100% - 82px )
    width: 100% !important

.x-hidden
    overflow-x: hidden

.y-hidden
    overflow-y: hidden